/* General styling */
body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}

.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    background-color: #004d40;
}

.toolbar-title {
    font-size: 1.5em;
    font-weight: bold;
}

.spacer {
    flex: 1;
}

.content {
    text-align: center;
    padding: 40px 20px;
    border: 1px solid transparent;
}

.content h1 {
    font-size: 2.5em;
    color: #004d40;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.2em;
    color: #004d40;
    max-width: 600px;
    margin: 0 auto;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #004d40;
    color: #ffffff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Flex container for the cards */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Styles for individual cards */
mat-card.card {
    background-color: rgb(181, 241, 221);
    border: 1px solid #004d40;
    width: 250px;
    /* Fixed width for each card */
    height: 200px;
    /* Fixed height for each card */
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Hover effect for cards */
mat-card.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

mat-card-header {
    background-color: rgba(0, 77, 64, 0.1);
}

.filter-form-field {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 20px;
}